.container {
    margin-inline: auto;
    margin-top: 30px;
    margin-inline: auto;
    align-items: center !important;
    display: grid;
}

.display {
    width: 100%;
    position: absolute;
    top:50vh;
    z-index: -20;
}

.colecao-categorias {
    margin: auto;
    margin-bottom: 40px;
    width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    align-items: center !important;
}

.categoria {
    background-color: #ff6700;
    text-align: center !important;
    border-radius: 50%;
    height: 80px;
    width: 80px;
}

.feed {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 30px ;
}

.card {
    width: 250px;
    height: 290px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    align-items: center !important;
}

.card-imghome {
    margin-top: 30px;
    margin-inline: auto;
    width: 150px;
    height: 150px;
    background-color: gray;
    border-radius: 100%;
}

.nome-prod > h4 {
    padding-top: 15px;
}

.btn.btn-primary {
    margin-top: 15px;
    background-color: #ff6700;
    border: none;
}

.card-botao > .btn-primary > a {
    color: white !important;
}

.categoria > svg {
    margin-top: 20px;
    width: 40px !important;
    height: 40px !important;
}

.categoria > h4 {
    margin-top: 22px;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
    text-align: center;
}

.area{
    margin-top: 0px;
    background: #376FA6;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:450px;
    z-index: -20;
}

.circles{
    margin-top: 60px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 0s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 0s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 0s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}