.container {
    margin-inline: auto;
    margin-top: 30px;
    margin-inline: auto;
    align-items: center !important;
    display: grid;
}

.display {
    background-color: #3a6ea5;
    height: 300px;
    width: 100%;
}

.colecao-categorias {
    margin: auto;
    margin-bottom: 40px;
    width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.categoria {
    background-color: #ff6700;
    border-radius: 50%;
    height: 80px;
    width: 80px;
}

.feed {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
    width: 250px;
    height: 290px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    align-items: center !important;
}

.card-img {
    margin-top: 30px;
    margin-inline: auto;
    width: 190px;
    height: 190px;
    background-color: gray;
}

.btn.btn-primary {
    margin-top: 20px;
    background-color: #ff6700;
    border: none;
}

a,
.dropdown {
    color: white !important;
}